.admin
  nav
    z-index: 2
  ul.nav
    li
      margin-bottom: 8px

  .createPost
    label, input
      display: block
      width: 100%
    input
      font-family: monospace
      border: 1px solid #ddd
      border-radius: 4px
      padding: 10px
      box-sizing: border-box
    label
      font-family: monospace
