@import url('https://fonts.googleapis.com/css?family=Merriweather:300|Open+Sans:400,700')
@import "./libs/reset.scss"
@import "./libs/github.css"

$darkblack: #0a0a0b
$black: #333333
$silver: #f1f1f1
$white: #FcFcFc
$lightblue: #69D2E7

html
  color: $black
  font-family: 'Merriweather', serif
  font-size: 16px
  @media screen and (min-width: 800px)
    font-size: 18px
  // @media screen and (min-width: 1200px)
  //   font-size: 20px

h1,h2,h3,h4,h5,h6
  font-family: 'Open Sans', sans-serif
  font-weight: 700


body
  padding: 0
  margin: 0
  color: $black
  background: $white

nav
  font-family: 'Open Sans', sans-serif
  padding: 5px 10px
  position: fixed
  width: 100%
  background: $white
  border-bottom: 1px solid $black
  .navWrap
    display: flex
    align-items: center
    justify-content: center
    width: 800px
    position: relative
    .left
      align-self: flex-start
      display: inline-flex
    .right
      align-self: flex-end
      display: inline-flex
  .logo
    position: absolute
    left: 10px
  .links
    width: 100%
    text-align: center
    a
      margin: 0 5px


header
  width: 100%
  font-family: 'Open Sans', sans-serif
  min-height: 300px
  background: $silver
  display: flex
  align-items: center
  justify-content: center

  .wrapper
    //color: white
    text-align: center
    max-width: 800px
    .tagline
      font-weight: 400

.content
  padding: 40px 10px
  max-width: 800px
  margin: 0 auto

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  article
    width: 100%

.pagination
  text-align: center
  margin: 1em 0 0
  a, span
    margin: 0 5px

.posts
  article
    h2
      margin-bottom: 0
    .meta
      margin-bottom: 10px
      .date
        font-size: .75em
        font-style: italic
      .tags
        font-size: .75em

.post
  pre
    font-size: 14px
    background: $silver
    border: 1px dashed $black
    padding: .5em

footer
  margin-top: 1em
